MONGO_URI =`mongodb+srv://Basil:2019Basil@cluster0.apmkfbx.mongodb.net/Persons?retryWrites=true&w=majority`
PORT = 3001
TEST_MONGO_URI = `mongodb+srv://Basil:2019Basil@cluster0.apmkfbx.mongodb.net/Persons?retryWrites=true&w=majority`
SECRET = 'Basil234'